45	10 (Ne Na Ac V Ca P Ma Da Am Es)
Caluromysiops_irrupta	0000000010
Caluromys_philander	0000001010
Caluromys_lanatus	0110001110
Chironectes_minimus	0110001010
Didelphis_albiventris	0000011101
Didelphis_marsupialis	0111000010
Didelphis_virginiana	1000000000
Philander_mcilhennyi	0000000010
Philander_opossum	0110000110
Philander_frenatus	0000001000
Lutreolina_crassicaudata	0001011000
Metachirus_nudicaudatus	0110001110
Cryptonanus_chacoensis	0000000100
Cryptonanus_unduaviensis	0000000010
Gracilinanus_aceramarcae	0000100000
Gracilinanus_agilis	0000000110
Gracilinanus_microtarsus	0000001000
Gracilinanus_emiliae	0000000010
Lestodelphys_halli	0000000001
Thylamys_venustus	0000100000
Thylamys_pusillus	0000000100
Thylamys_pallidior	0000100001
Thylamys_macrurus	0000000100
Marmosops_impavidus	0000000010
Marmosops_noctivagus	0000000010
Marmosops_incanus	0000001000
Marmosops_parvidens	0000000010
Marmosops_pinheiroi	0000000010
Marmosa_lepida	0000000010
Marmosa_murina	0001001010
Marmosa_demerarae	0001000110
Marmosa_paraguayana	0000001000
Marmosa_regina	0000000010
Marmosa_mexicana	0110000000
Marmosa_robinsoni	0001000000
Marmosa_rubra	0000000010
Tlacuatzin_canescens	1110000000
Monodelphis_peruviana	0000000010
Monodelphis_brevicaudata	0000000010
Monodelphis_domestica	0000000100
Monodelphis_scalops	0000001000
Monodelphis_emiliae	0000000010
Hyladelphys_kalinowskii	0000000010
Glironia_venusta	0000000010
Dromiciops_gliroides	0000100000