45	9 (Cn Nw An V P Af Dd Am St)
Caluromysiops_irrupta	000000010
Caluromys_philander	000001010
Caluromys_lanatus	001001110
Chironectes_minimus	111111010
Didelphis_albiventris	000011101
Didelphis_marsupialis	111100010
Didelphis_virginiana	100000000
Philander_mcilhennyi	000000010
Philander_opossum	110100110
Philander_frenatus	000001000
Lutreolina_crassicaudata	000111101
Metachirus_nudicaudatus	111101110
Cryptonanus_chacoensis	000000101
Cryptonanus_unduaviensis	000000010
Gracilinanus_aceramarcae	001000000
Gracilinanus_agilis	000000110
Gracilinanus_microtarsus	000001000
Gracilinanus_emiliae	000000010
Lestodelphys_halli	000000001
Thylamys_venustus	001000000
Thylamys_pusillus	000000100
Thylamys_pallidior	001000001
Thylamys_macrurus	000000100
Marmosops_impavidus	001000010
Marmosops_noctivagus	000000010
Marmosops_incanus	000001000
Marmosops_parvidens	000000010
Marmosops_pinheiroi	000000010
Marmosa_lepida	000000010
Marmosa_murina	000101110
Marmosa_demerarae	001101110
Marmosa_paraguayana	000001000
Marmosa_regina	001000010
Marmosa_mexicana	100000000
Marmosa_robinsoni	101100000
Marmosa_rubra	000000010
Tlacuatzin_canescens	100000000
Monodelphis_peruviana	000000010
Monodelphis_brevicaudata	000000010
Monodelphis_domestica	000000100
Monodelphis_scalops	000001000
Monodelphis_emiliae	000000010
Hyladelphys_kalinowskii	000000010
Glironia_venusta	000000010
Dromiciops_gliroides	001000000